# sync kernel modules
description "synchronizes kernel modules"
author "Scaleway <opensource@scaleway.com>"

start on (starting udev)
kill timeout 300

task

script
    /usr/local/sbin/scw-sync-kernel-modules
end script
